h1:data-stewardship---fundamental-concepts Data Stewardship - Fundamental Concepts
h2:defining-data Defining Data
h3:types-structured-vs-unstructured-data Types: Structured vs Unstructured Data
h3:roles-entity-vs-reference-data Roles: Entity vs Reference Data
h2:categories-of-data Categories of data
h2:data-collections Data Collections
h2:fair-data FAIR Data
h2:data-stewardship Data Stewardship
h2:data-quality Data Quality
h2:data-governance Data Governance
h2:data-ethics Data Ethics
h2:summary Summary

