~%2FDocuments%2FGitHub%2FDOL-DataStewardship%2F.travis.yml="D7EFF790"
~%2FDocuments%2FGitHub%2FDOL-DataStewardship%2F01-intro.Rmd="1038E14D"
~%2FDocuments%2FGitHub%2FDOL-DataStewardship%2F02-literature.Rmd="9A0E7E1D"
~%2FDocuments%2FGitHub%2FDOL-DataStewardship%2F04-application.Rmd="366883DD"
~%2FDocuments%2FGitHub%2FDOL-DataStewardship%2FREADME.md="FC895CD1"
~%2FDocuments%2FGitHub%2FDOL-DataStewardship%2F_bookdown.yml="750C2F29"
~%2FDocuments%2FGitHub%2FDOL-DataStewardship%2F_output.yml="5D2D16A9"
~%2FDocuments%2FGitHub%2FDOL-DataStewardship%2Fbook.bib="9AF647F2"
~%2FDocuments%2FGitHub%2FDOL-DataStewardship%2Fbookdown-demo.Rmd="381AA586"
~%2FDocuments%2FGitHub%2FDOL-DataStewardship%2Findex.Rmd="6D8F8C67"
~%2FDocuments%2FGitHub%2FDOL-DataStewardship%2Flibrary.bib="C924B471"
~%2FDocuments%2FGitHub%2FDOL-DataStewardship%2Fnow.json="4FE7DC6B"
~%2FDocuments%2FGitHub%2FDOL-DataStewardship%2Fpreamble.tex="A99DF702"
~%2FDocuments%2FGitHub%2FDOL-DataStewardship%2Fstyle.css="9AF89E3B"
